@import url(“https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap”);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: “Poppins”, sans-serif;
}

:root {
 --main-color: #805203;
 --bg-color: hsl(120, 5%, 66%);
 --text-color: #0f0c27;
 --hover: hsl(31, 90%, 23%);
 --big-font: 3.2rem;
 --medium-font: 1.8rem;
 --p-font: 0.941rem;
}
section {
    padding: 50px 10%; 
}
body {
    background: var(--bg-color);
    color: var(--text-color);
     
}
*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}
.heading {
    text-align: center;
}
.heading h2 {
    font-size: 2rem;
}
.heading span
{
    font-size: var(--p-font);
    color: rgba(145, 64, 10, 0.779);
}


header {
    position: fixed;
    width: 100%;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#805203;
    padding: 40 px 50%;
    transition: 0.8s;
    box-shadow: -3px -4px  8px #ffffff73 , 2px 2px 5px rgb(0, 0, 0);
}
    .logo {
        font-size: 1.6rem;
        font-weight: 600;
        color: var(--text-color);

    }

    .logo span{
        font-size:1.6rem;
        font-weight:600;
        color:rgb(15, 4, 73);
    }
    

    .navbar {

        display: flex;
        background-color: #805203;

    }
    .navbar a{
        font-size: 1.1rem;
        padding:10px 20px;
        color: var(--text-color);
        
    
        font-weight: 500;
    }.navbar a:hover {
        color: var(--hover);

    }
    #menu-icon{
        font-size: 1.5rem;
        cursor: pointer;
        z-index: 10001;
        display:none;
    }
    #darkmode {
        padding-top: 5px;
        padding-left: 5px;
        font-size: 1.4rem ;
        cursor: pointer ;
        
    }
    .home{
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 0.2fr 1fr 1fr;
        align-items: center;
        gap: 1rem;
    }
    .home-img{
        order: 3;

    } .home-img img{
        width: 100%;
    }
    .home-text span{ 
        font-size: var(--medium-font);
        font-weight: 500;

    }
    .home-text h1 {
        font-size: var(--big-font);

    }
    .home-text h2 {
        font-size:1rem ;
        font-weight: 400;
    }
    .home-text p{
        font-size: var(--p-font);
        font-weight: 400;
        margin: 0.7rem 0 1rem;
    }

    .social {
        display: flex;
        flex-direction: column;
    }
    .social a {
        margin-bottom: 1rem;
        font-size: 22px;
        color: var(--text-color);
    }
    .social a :hover {
        color: var(--hover);

    }

    .btn {
        display: inline-block;
        background: var(--main-color);
        color: #fff;
        padding: 0.7rem 1.3rem;
        border:0.6rem;
    }
    .btn  :hover{
        background: var(--hover);

    }
    .about-container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 1rem;
        margin-top: 2rem;

    }
    .about-text img {
        width: 80%;
        border-radius: 0.7rem;
    }
    .about-text p{
        font-size: var(--p-font);
        font-weight: 400;
        text-align: justify;
    }
    .information .info-box {
        display: flex;
        align-items: center;
        margin-bottom: 1.4rem;
    }
    .information .info-box span{
        font-weight: 400;
        margin-left: 1rem;
    } 
    .skillscontainer{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        align-items: center;
        gap: 2rem;
        margin-top: 4rem;


    }
    .skills-img {
        width: 80%;
        padding-left: 4rem;
        object-position: center;

    }
    .bars-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        margin-bottom: 1rem;


    } .bars-box h3,span{
        font-size: 1.2rem;
        font-weight: 500;
    }
    .light-bar{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100;
        height: 0.5rem;
        background: hsla(260, 100%, 44%,0.4);
        border-radius: 0.5rem;
    }
    .percent-bar{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100;
        height: 0.5rem;
        background:var(--main-color);
        border-radius: 0.6rem;

    }
    .html-bar {
        width:95%;

    } .css-bar{
        width:85%;

    } .js-bar{
        width:75%;

    }
    .services-box a:hover{
        color: #8b8a8f;
    }.contact-form{
        display: grid;
        place-items: center;
        margin-top: 2rem;

    }
    .contact-form form{
        display: flex;
        flex-direction: column;
        width:650px;

    }
    form,input,textarea{
        padding:15px;
        border-radius:0.5rem;
        width:100%;
        border:none;
        outline:none;
        background:hsla(40, 10%, 88%, 0.707);
        margin-bottom: 1rem;
        color: var(--text-color);
    }
    form input::placeholder , textarea::placeholder{
        color: var(--text-color);

    }
    form textarea {
        resize: none;
        height: 200px;
    }
    .contact-button{
        width:160px;
        cursor: pointer;
        background: #2768d9;
        color:white;
        justify-content: center;
        text-transform:uppercase;
        letter-spacing: 35%;
        margin-left: 35%;
    }
    .contact-button:hover {
        background: var(--hover);

    }
    .footer
    {
        display: grid;
        place-items: center;
        padding: 20px;
        color:#7d370fc8;
    }
    .footer h2{
        font-size: 1.5rem;
        margin-bottom: 1.6rem;
        color: var(--text-color);
    }
    .footer-social a i {
        color: var(--main-color);
        font-size: 1.5rem;
        margin-left: 10px;
        text-align: center;
        line-height: 40px;
        background: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
    .copyright {
        padding: 20px;
        text-align: center;
        background: var(--main-color);
        color: #fff;
    }
    .copyright a{
        color:#22cf91;

    }
    /* Responsive */
    @media (max-width:991px){
        header{
            padding: 18px 4%;
        }
        section {
            padding: 50px 4%;

        }


    }
    @media (max-width:881px){
        :root {
            --big-font:2.7rem;
            --medium-font:1.4rem;
        }

    }
    @media (max-width:768px){
        :root {
            --big-font:2.4rem;
            --medium-font:1.2rem;
        }
        header{
            padding: 11px 4%;
        }
        #menu-icon{
            display: initial;
            color: var(--text-color);
        }
        header .navbar{
            position: absolute;
            left:0;
            top: -550px;
            right:0;
            display:flex;
            flex-direction: column;
            background: var(--bg-color);
            box-shadow: 0 4px 4px rgba(0  0  0/100% );
            transition: 0.2s ease;
            text-align: center;
        }
        .navbar .actve{
            top: 100%;

        }
        .navbar a {
            padding: 1.5rem;
            display: block;
            background: var(--bg-color);
        }
        #darkmode {
            position: absolute;
            top:1.4rem;
            right:2 rem;

        }
        .scroll-down {
            display: none;

        }
        .home{
            grid-template-columns : 0.5fr 3fr;

        }
        .home-text{
            grid-column:1/3;
            padding: 1.4rem;
        }
  .home-img { 
    order: initial;

  }
  .about-container{
    grid-template-columns: 1fr;
  }
  .about-img{
    display:flex;
    justify-content: center;
  }
  .skills-container{
    grid-template-columns: 1fr;
  }
  .skills-img img{
    padding-left: 0;
  }
  .skills-img{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
       
    }
}
@media (max-width:340px){
    :root {
        --big-font:1.7rem;
        --medium-font:1.1rem;

    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;

    }
    .information .info-box span{
        font-size: 1 rem;
    }
    .contact-form form{
        width:250px;
    }
    .contact-button{
        width:20;
    }

}



